# jenkinsintegration

./: .project  pom.xml
src/test/java/com/comcasr/Crm/CampaignTest/: CampaignTest.java
src/test/java/com/comcasr/Crm/ContactTest/: ContactTest.java
src/test/java/com/comcasr/Crm/OrgTest/: OrgTest.java
